{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "conn": "Server=sql.bsite.net\\MSSQL2016;Database=captainarctic_;MultipleActiveResultSets=true;Trusted_Connection=True;Trust Server Certificate=true;User Id=captainarctic_;password=cnfkrth567",
    "conn": "Server=DESKTOP-E8SUFK7\\SQLEXPRESS;Database=ArcticBook;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"


    //"conn": "workstation id=ArcticDesu.mssql.somee.com;packet size=4096;user id=CaptainArctic_SQLLogin_1;pwd=336ufwn9pz;data source=ArcticDesu.mssql.somee.com;persist security info=False;initial catalog=ArcticDesu"
  }
}
